<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NlpToolkit-AnnotatedSentence" Version="1.0.13" />
        <PackageReference Include="NlpToolkit-AnnotatedTree" Version="1.0.5" />
        <PackageReference Include="NlpToolkit-Classification" Version="1.0.4" />
        <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.12" />
        <PackageReference Include="NlpToolkit-NGram" Version="1.0.5" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MorphologicalDisambiguation\MorphologicalDisambiguation.csproj" />
    </ItemGroup>

</Project>
