<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NlpToolkit-AnnotatedTree" Version="1.0.10" />
        <PackageReference Include="NlpToolkit-Classification" Version="1.0.8" />
        <PackageReference Include="NlpToolkit-NGram" Version="1.0.8" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MorphologicalDisambiguation\MorphologicalDisambiguation.csproj" />
    </ItemGroup>

</Project>
