# TurkishMorphologicalDisambiguation-CS

./: AutoDisambiguation.cs  DisambiguatedWord.cs  DisambiguationCorpus.cs  HmmDisambiguation.cs  LongestRootFirstDisambiguation.cs  MorphologicalDisambiguation.sln  MorphologicalDisambiguator.cs  README.md  RootFirstClassifierDisambiguation.cs  RootFirstDisambiguation.cs
MorphologicalDisambiguation/: AutoDisambiguation.cs  DisambiguationCorpus.cs  DummyDisambiguation.cs  LongestRootFirstDisambiguation.cs  MorphologicalDisambiguation.csproj  NaiveDisambiguation.cs  RootFirstClassifierDisambiguation.cs  RootFirstDisambiguation.cs  RootWordStatistics.cs  RootWordStatisticsDisambiguation.cs
MorphologicalDisambiguation/AutoProcessor/ParseTree/: TreeAutoDisambiguator.cs
MorphologicalDisambiguation/AutoProcessor/Sentence/: SentenceAutDisambiguator.cs  SentenceAutoDisambiguator.cs  TurkishSentenceAutoDisambiguator.cs
Test/: DisambiguationCorpusTest.cs  DummyDisambiguationTest.cs  HmmDisambiguationTest.cs  LongestRootFirstDisambiguationTest.cs  RootFirstDisambiguationTest.cs  RootWordStatisticsDisambiguationTest.cs  RootWordStatisticsTest.cs  Test.csproj
