<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-MorphologicalDisambiguation</PackageId>
        <Authors>olcaytaner</Authors>
        <PackageVersion>1.0.11</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedTree" Version="1.0.10" />
      <PackageReference Include="NlpToolkit-Classification" Version="1.0.8" />
      <PackageReference Include="NlpToolkit-NGram" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="penntreebank_statistics.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="rootlist.txt" />
      <EmbeddedResource Include="rootlist.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
